'use strict';

// Задать вопрос: "Сколько фильмов вы уже посмотрели?"
// ответ от пользователя на вопрос: "Сколько фильмов вы уже просмотрели?"
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');



let personalMovieDB = {
  count: numberOfFilms, // первый ответ на  вопрос
  movies: {}, // в это свойство поместить пустой обьект
  actors: {}, // тоже поместить пустой обьект
  genres: [], // поместить пустой массив
  privat: false // поместить boolean значение false
};

if (personalMovieDB.count < 10) {
  alert('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count <= 30) {
  alert('Вы классический зритель');
} else if (personalMovieDB.count > 30) {
  alert('Вы киноман');
} else {
  alert('Произошла ошибка!');
}

for (let i = 0; i < 2; i++) {
  let answer1 = prompt('Один из последних просмотренных фильмов?', '');
  let answer12 = prompt('На сколько вы можете его оценить?', '');
  /*проверка ответов на условия по ТЗ
  (если ответ не равен null (null возвращается, когда в prompt мы нажимаем отмену
   или оставляем пустую строку))*/
  if (answer1 != null && answer12 != null && answer1 != '' && answer12 != '' && answer1.length < 50) {
    personalMovieDB.movies[answer1] = answer12;
    console.log('done');
  } else { //возвращение пользователя к повторному ответу н вопросы
    console.log('error');
    i--; // перекидывает нас в начало цикла с уменьшенным значением итератора, для еще одной попытки до тех пор, пока
  }

};



// let i = 0;
// while (i < 2) {
//   let answer1 = prompt('Один из последних просмотренных фильмов?', '');
//   let answer12 = prompt('На сколько вы можете его оценить?', '');
//   personalMovieDB.movies[answer1] = answer12;
//   i++;
// }

// let i = 0;
// do {
//   let answer1 = prompt('Один из последних просмотренных фильмов?', '');
//   let answer12 = prompt('На сколько вы можете его оценить?', '');
//   personalMovieDB.movies[answer1] = answer12;
//   i++;
// }
// while (i < 2);

// Задать пользователю по два раза вопросы:
// const answer1 = prompt('Один из последних просмотренных фильмов?', ''),
//   answer12 = prompt('На сколько вы можете его оценить?', ''),
//   answer2 = prompt('Один из последних просмотренных фильмов?', ''),
//   answer22 = prompt('На сколько вы можете его оценить?', '');

// personalMovieDB.movies[answer1] = answer12;
// personalMovieDB.movies[answer2] = answer22;
//Ответы поместить в отдельные переменные


//Записать ответы в обьект movies в формате:
/*
    movies: {
      'logan': '8.1'
    }
Проверить, чтобы все работало в консоли
*/
console.log(personalMovieDB);

/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/