'use strict';

// Задать вопрос: "Сколько фильмов вы уже посмотрели?"

let numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?'); // ответ от пользователя на вопрос: "Сколько фильмов вы уже просмотрели?"

let personalMovieDB = {
  count: numberOfFilms, // первый ответ на  вопрос
  movies: {}, // в это свойство поместить пустой обьект
  actors: {}, // тоже поместить пустой обьект
  genres: [], // поместить пустой массив
  privat: false // поместить boolean значение false
};

// Задать пользователю по два раза вопросы:
let answer1 = prompt('Один из последних просмотренных фильмов?');

let answer12 = prompt('На сколько вы можете его оценить?');

//
let answer2 = prompt('Один из последних просмотренных фильмов?');

let answer22 = prompt('На сколько вы можете его оценить?');

//Ответы поместить в отдельные переменные
movies: {
  answer1: answer12,
  answer2: answer22,

};

//Записать ответы в обьект movies в формате:
/*
    movies: {
      'logan': '8.1'
    }
Проверить, чтобы все работало в консоли
*/
console.log(personalMovieDB);