'use strict';

let question = ''; // Задать вопрос: "Сколько фильмов вы уже посмотрели?"

let numberOfFilms = ''; // ответ от пользователя на вопрос: "Сколько фильмов вы уже просмотрели?"

let personalMovieDB = {
  count: '', // первый ответ на  вопрос
  movies: '', // в это свойство поместить пустой обьект
  actors: '', // тоже поместить пустой обьект
  genres: '', // поместить пустой массив
  privat: false // поместить boolean значение false
};

// Задать пользователю по два раза вопросы:
let question1 = prompt('Один из последних просмотренных фильмов?');
let question2 = prompt('На сколько вы можете его оценить?');
//
let question12 = prompt('Один из последних просмотренных фильмов?');
let question22 = prompt('На сколько вы можете его оценить?');
//Ответы поместить в отдельные переменные

let answer1 = '';
let answer2 = '';

//Записать ответы в обьект movies в формате:
/*
    movies: {
      'logan': '8.1'
    }
Проверить, чтобы все работало в консоли
*/